<!DOCTYPE html>
<html>
<head>
  <title>Map Vector Symbol demo</title>
  <script src='./build/index.js'></script>
  <style type="text/css">
    img {
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class='content basic'>
  <div class='content fallback'>
  </div>
  <script type="text/javascript">
    var PIN = 'M0 0H26V26H16L13 30L10 26H0Z';
    var SQAURE = 'M2 2H24V24H2Z';

    var STAR = 'M21.8 11.2L15.7 10.3 13 4.8 10.3 10.3 4.2 11.2 8.6 15.5 7.6 21.6 13 18.7 18.4 21.6 17.4 15.5 21.8 11.2Z';
    var STOP = 'M21.8 10.4L7.5 6.6V4.4H6.4V19.8H4.2V22H9.7V19.8H7.5V14.3Z';

    var SIZE =  { w: 26, h: 30 };

    var mapVectorSymbol = require('map-vector-symbol');

    renderTestImages(mapVectorSymbol.fallback, document.querySelector('.content.fallback'));
    renderTestImages(mapVectorSymbol.basic, document.querySelector('.content.basic'));

    function renderTestImages(mapVectorSymbol, container) {

      var shields = mapVectorSymbol(PIN, SQAURE, SIZE);
      renderColors('star', STAR);
      renderColors('stop', STOP);

      function renderColors(name, path) {
        [
          'blue',
          'red',
          'yellow',
          'black'
        ].forEach(function(color) {
          renderVariants(name, path, color);
        });
      }

      function renderVariants(name, path, color) {
        var ri = renderImage.bind(null, name, path);
        ri({ color: color });
        ri({ color: color, reverse: true });
        ri({ color: color, fade: true });
        ri({ color: color, reverse: true, fade: true });
      }

      function renderImage(name, path, options) {
        var starURL = shields.toDataURL(name, path, options);
        var img = document.createElement('img');
        img.src = starURL;
        container.appendChild(img);
      }
    }

  </script>
</body>
</html>
